<html>
    <head>
        <script src="d3.min.js"></script>
        <script src="colorbrewer.js"></script>
        <title>Stacked Weight</title>
        
        <style>
            body {
  overflow: hidden;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}


pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1000px;
  font-size: 12px;
  color: #999;
}
            
            
            
svg {
  font-size: 10px;
}

rect.bg {
  fill: #eeeeee;
}

path.area {
  fill: #000;
  fill-opacity: .75;
}

.axis line, .grid line {
  stroke-width: 1px;
  stroke-opacity: .5;
  shape-rendering: crispEdges;
}

.grid line {
  stroke: #fff;
}

.grid text {
  display: none;
}

.axis line {
  stroke: #000;
}

.grid path, .axis path {
  display: none;
}

.stack{
    border: 1px solid #eee;
}
        </style>
        

    </head>
    <body>
        <svg>
        </svg>
        <div id=buttons></div>
        
        <script>
// This looks like a good example: http://bl.ocks.org/mbostock/3020685

var height = 600; // canvas height
var width = 1000; // canvas width

///////________________________________________

var m = [79, 80, 80, 79],
    w = width - m[1] - m[3],
    h = height - m[0] - m[2];

var colors = d3.scale.ordinal()
    .range(colorbrewer.RdBu[9]);

// Scales. Note the inverted domain for the y-scale: bigger is up!
var x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([h, 0]),
    x_dom = [],
    x_dom_zoom = [];

// Axes.
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).orient("left");

// The area generator.
var area = d3.svg.area()
    .x(function(d) {return x(d.x) })
    .y0(function(d){return y(d.y0)   })
    .y1(function(d){return y(d.y0+d.y) })
    .interpolate('cardinal');


var svg = d3.select("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

svg.append("svg:rect")
    .attr("class", 'bg')
    .attr("width", w)
    .attr("height", h);

svg.append("svg:clipPath")
    .attr("id", "clip")
  .append("svg:rect")
    .attr("x", x(0))
    .attr("y", y(1))
    .attr("width", x(1) - x(0))
    .attr("height", y(0) - y(1));



d3.csv("data/hist.csv", function(data) {
    
    // And then was the data...
    data.forEach(function(d){ 
        d.x = +d.x; // casting to integer
        d.y = +d.y; // casting to integer
    });

    var sportWeight = d3.nest()
        .key(function(d){
            return d.Sport;
        })
        .entries(data);

    console.log(colors(0))
    
    // Stack
    var stack = d3.layout.stack()
        .offset("zero")
        .values(function(d){
            return d.values;
        })
 
    var stackValues = stack(sportWeight)
    console.log(stackValues)
  
    index_last_stack=stackValues.length-1
    console.log(stackValues.length) 
  
    minWeight = d3.min(data, function(d){ return d.x; });
    maxWeight = d3.max(data, function(d){ return d.x; });

  // Compute the minimum and maximum weight, and the maximum counts.
  // d0 = stack_gens[0].map(function(d){return d.x}); //the whole domain
  x_dom = [minWeight, maxWeight]
  
  x_dom_zoom = [40, 120]; //just a small part of domain
  y_dom = [0, 1.1* d3.max(stackValues[index_last_stack].values, function(d) { return d.y0+d.y; })]
  
  x.domain(x_dom);
  y.domain(y_dom);

  svg.append("svg:g")
      .attr("class", "x grid")
      .attr("transform", "translate(0," + h + ")")
      .call(xAxis.tickSubdivide(0).tickSize(-h));

  svg.append("svg:g")
      .attr("class", "y grid")
      .attr("transform", "translate(0,0)")
      .call(yAxis.tickSubdivide(1).tickSize(-w));

  svg.append("svg:g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + h + ")")
      .call(xAxis.tickSubdivide(0).tickSize(6));

  svg.append("svg:g")
      .attr("class", "y axis")
      .call(yAxis.tickSubdivide(0).tickSize(6));

  svg.selectAll("g.generator")
      .data(stackValues)
      .enter().append("svg:path")
        .attr("class", "generator")
        .style("fill",   function(d,i){return colors(i)})
        .attr("clip-path", "url(#clip)")
        .attr("d", function(d){
                        return area(d.values)
                    })

});
            
// On click, update the x-axis.
svg.on("click", function() {
  var new_dom = x.domain()[0] - x_dom[0] ? x_dom : x_dom_zoom;
  x.domain(new_dom);
  var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
  t.select("g.x.grid").call(xAxis.tickSubdivide(1).tickSize(-h));
  t.select("g.y.grid").call(yAxis.tickSubdivide(1).tickSize(-w));
  t.select("g.x.axis").call(xAxis.tickSubdivide(0).tickSize(6));
  t.select("g.y.axis").call(yAxis.tickSubdivide(0).tickSize(6));
  t.selectAll("path.generator").attr("d", function(d){
                        return area(d.values)
                    });
});

///////________________________________________

            



            ///////////////////////////////////

            // Importing the data from scratch
            
            var data = d3.csv('data/olympics_2012_clean.csv', function(data){
            ///////////////
            var data_by_sport = d3.nest()
                .key(function(d){
                    return d.Sport;
                })
                .entries(data)

            function update_widgets(widget_sports){
                console.log(widget_sports)
                // Select all present and future <g class="widget"> objects
                var widgets = svg.selectAll('g.widget')
                    .data(widget_sports)

                // if widget exists in the canvas and we don't want it anymore
                widgets.exit()
                    .remove()

                // if not exists then create
                widgets.enter()
                    .append('g')
                    .attr('class', 'widget')

                // Append a nice rectangle in every widget
                widgets.append('rect')
                    .attr('width', 50)
                    .attr('height', 20)
                    .attr('fill', 'orange')
            }

            // This array contains the objects representing the nations the user selected.
            var widget_sports = []

            d3.select('#buttons')
                .selectAll('button.widget_trigger')
                .data(data_by_sport)
                .enter()
                .append('button')
                .attr('class', 'widget_trigger')
                .attr('id', function(d){
                    return d.key
                })
                .text(function(d){
                    return d.key
                })

            d3.select('#buttons')
                .selectAll('button.widget_reset')
                .data(['Reset'])
                .enter()
                .append('button')
                .attr('class', 'widget_reset')
                .text(function(d){
                    return d
                })

            d3.selectAll('.widget_trigger')
                .on('click', function(){
                    var sport = this.id
                    selected_data = data_by_sport
                        .filter(function(d){
                            return (d.key == sport )
                        }).pop()
                    var i = widget_sports.indexOf(selected_data) // Look for nation in array.
                    if (i > -1) {                                 // If nation in array...
                        widget_sports.splice(i, 1)               // ... pop it out.
                    } else {
                        widget_sports.push(selected_data)        // else push new nation in array.
                    }
                    update_widgets(widget_sports)       // Update widget view
                    })

            d3.select('.widget_reset')
                .on('click', function(){
                    widget_sports = []
                    update_widgets(widget_sports)
                    })
            });
        </script>
    </body>
</html>
